@af: #FF91AF;

body {
    background: @af;
}

.searchContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.galleryView {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;   
    justify-content: space-around;
   
}

.flickrImageContainer{
    transition: linear 1s;
}

.flck-pic {
    flex: 1 0 400px;
}

.flickrImageContainer.ng-enter,
.flickrImageContainer.ng-leave.ng-leave-active {
    opacity:0;
}

.flickrImageContainer.ng-leave,
.flickrImageContainer.ng-enter.ng-enter-active {
    opacity:1;

}

.infoDisplay {
    font-size: 2em;
    color: #fff000;
}